# Signatures Produced by Clustering of Raster
#		c:\users\admini~1\appdata\local\temp\ras723
#    number_of_classes=3  max_iterations=20  min_class_size=20
#    sampling interval=10

#    Number of selected grids
/*           6
#    Layer-Number    Band-name
/*           1       c:\users\admini~1\appdata\local\temp\ras723c1
/*           2       c:\users\admini~1\appdata\local\temp\ras723c2
/*           3       c:\users\admini~1\appdata\local\temp\ras723c3
/*           4       c:\users\admini~1\appdata\local\temp\ras723c4
/*           5       c:\users\admini~1\appdata\local\temp\ras723c5
/*           6       c:\users\admini~1\appdata\local\temp\ras723c6

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             3                  6                         6
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               660         
# Layers             1             2             3             4             5             6
# Means    
                  1.25758       0.53333       0.40606       0.19242       0.12727       0.07424
# Covariance
    1           103.46011      44.03085      33.53410      15.80013      10.32680       5.98692
    2            44.03085      18.80465      14.34153       6.74851       4.36601       2.51877
    3            33.53410      14.34153      11.06703       5.25710       3.37768       1.93642
    4            15.80013       6.74851       5.25710       2.60176       1.64770       0.93258
    5            10.32680       4.36601       3.37768       1.64770       1.16435       0.66277
    6             5.98692       2.51877       1.93642       0.93258       0.66277       0.39357
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2               839         
# Layers             1             2             3             4             5             6
# Means    
                 85.56496      38.28725      39.11085      83.03576      91.47199      40.71275
# Covariance
    1            60.36063      35.53442      54.28575      30.54660      81.76525      51.15651
    2            35.53442      22.73243      33.18411      29.51597      56.09099      32.03726
    3            54.28575      33.18411      55.76455       0.26572      84.03354      56.97341
    4            30.54660      29.51597       0.26572     483.73380     137.74205     -11.56012
    5            81.76525      56.09099      84.03354     137.74205     310.16121     150.46868
    6            51.15651      32.03726      56.97341     -11.56012     150.46868      96.47706
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3               992         
# Layers             1             2             3             4             5             6
# Means    
                106.41129      51.17944      58.88710      93.65020     134.24698      65.72681
# Covariance
    1           274.13541     143.08455     188.32499      41.27923      44.37763      75.58169
    2           143.08455      79.12418     105.55812      27.71167      35.81033      47.55159
    3           188.32499     105.55812     150.55233      19.30860      62.81399      77.93482
    4            41.27923      27.71167      19.30860     185.11566      36.82412     -15.98163
    5            44.37763      35.81033      62.81399      36.82412     266.74923     139.90205
    6            75.58169      47.55159      77.93482     -15.98163     139.90205     113.38947
